<!DOCTYPE html> 
<html> 
	<head> 
	<title>Klassio RSV</title> 
	<meta id="extViewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />	

	<!-- Home screen icon  Mathias Bynens mathiasbynens.be/notes/touch-icons -->
	<!-- For iPhone 4 with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon.png">
	<!-- For first-generation iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon.png">
	<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link rel="apple-touch-icon-precomposed" href="images/icon.png">
	<!-- For nokia devices: -->
	<link rel="shortcut icon" href="images/icon.png">


	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.24.custom.css" />
	<link rel="stylesheet" href="css/themes/default/RSVmain.min.css" />
	<link rel="stylesheet" href="css/themes/default/jquery.mobile.structure-1.1.1.min.css" />
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/photoswipe.css">
	<link rel="stylesheet" href="css/add2home.css">
	
	
        <link rel="stylesheet/less" href="css/style.blue.css">

	 <!-- fonts -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css'>
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script src="js/jquery-ui-1.8.24.custom.min.js"></script>
	
	<script type="text/javascript" src="js/jquery.mobile-1.1.1.min.js"></script>
        <script type="text/javascript" src="js/less-1.3.0.min.js"></script>
        <!--<script type="text/javascript" src="js/jquery-ui-effects.js"></script>-->

	<script src="js/helper.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/iphone-style-checkboxes.js"></script>
	<script src="js/klass.min.js"></script>
	<script src="js/code.photoswipe.jquery-3.0.5.min.js"></script>
	<script src="js/add2home.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        
	<script type="text/javascript" src="js/app.js?v=30"></script>
</head> 

<body>
	<!-- Splash screen -->
  	 <div id="splash"> 
	   <img id="splash-bg" src="images/splash/splash-alternate.png" alt="splash image"/>
	   <img id="splash-title" src="images/splash/main.png" alt="splash title" />
	 </div> 
  <!-- end splash screen -->
	<div id="menu">
		<form action="search.php"><h3><input id="search" type="text" placeholder="Search" /> </h3></form>
		<ul>
			<li class="active"><a href="./" data-transition="pop" class="contentLink">Home</a></li>
			<li><a href="company-profile.php" data-transition="pop" class="contentLink">Company Profile</a></li>
			<li><a href="products-services.php"data-transition="pop" class="contentLink">Products &amp; Services</a></li>
			<li><a href="portfolio.php" data-transition="pop" class="contentLink">Portfolio</a></li>
			<li><a href="news-events.php" data-transition="pop" class="contentLink">News &amp; Events</a></li>
			<li><a href="gallery.php" data-transition="pop" class="contentLink">Gallery</a></li>
			<li><a href="typography.php" data-transition="pop" class="contentLink">Typography</a></li>
			<li><a href="blog.php" data-transition="pop" class="contentLink">Wordpress Blog</a></li>
			<li><a href="twitter.php" data-transition="slide" class="contentLink">Twitter Feeds</a></li>
			<li><a href="video-channel.php" data-transition="pop" class="contentLink">Video Channel</a></li>
			<li><a href="contact-us.php" data-transition="pop" class="contentLink">Contact Us</a></li>
			<li><a href="about.php" data-transition="slide" class="contentLink">About</a></li>
		</ul>
	</div><div data-dom-cache="false" data-role="page" class="pages" id="home" data-theme="a">
	<div data-role="header">
            <div class="left">
                <a href="#" class="showMenu menu-button"><img src="images/menu-button.png" width="40" /></a>
            </div>
            <h1><p>Klassio RSV</p></h1>
	</div>
        <div class="header-shadow"></div>
        <!-- /header -->
    
	<div data-role="content" data-theme="a" class="minus-shadow">
            <br/><br/>
            <div class="ipad-width-optimize center">
                <p style="font-size: 40px;">Oops.</p>
                <div class="white-content-box ">
                    <h3>The page you are looking for was not found.</h3>
                    <p>Click on the menu on top-left to browse through our existing content and see if something interests you; or simply search for something in that same menu.</p>
                </div>
            </div>
	    <br/><br/>
	</div><!-- /content -->
        
        <div data-role="footer"><p>&copy; Klassio RSV. All Rights Reserved. <span><a class="scroll-to-top"><img src="images/top.png" width="32"/></a></span></p></div></div><!-- /page -->
</body>
</html>