/* less codes */
.box-sizing {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
}
#splash {
  background: #199dd4;
  width: 100%;
  height: 120%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
}
#splash #splash-content {
  margin: 0 auto;
}
#splash img#splash-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.6;
}
#splash img#splash-title,
#splash img#splash-footer {
  position: absolute;
}
#splash img#splash-title {
  width: 141px;
  height: 120px;
  top: 70%;
  margin-top: -136px;
  left: 50%;
  margin-left: -70px;
}
#splash p {
  color: #fff;
  font-size: 20px;
  font-weight: 100;
  text-shadow: none;
  text-align: center;
  margin-top: 40%;
}
/* ==============================*/
/* General Styles */
/* ==============================*/
/* Utility css */
a {
  text-decoration: none;
}
.left {
  float: left;
}
.right {
  float: right;
}
.clear {
  clear: both;
}
.color {
  color: #199dd4;
}
.alpha {
  margin-left: 0 !important;
}
.omega {
  margin-right: 0 !important;
}
.hidden {
  display: none;
}
.center {
  text-align: center;
}
.no-text-shadow {
  text-shadow: none;
}
.white {
  color: #fff;
}
.full-width {
  width: 100%;
}
.justify {
  text-align: justify;
}
.content-padding {
  padding: 0 30px;
}
.content-margin {
  margin: 0 30px;
}
.no-margin {
  margin: 0;
}
.white-content-box {
  padding: 30px;
  background: #ffffff;
}
.gradient-box {
  background: -moz-linear-gradient(top, #ffffff 0%, #efefef 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #efefef));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #ffffff 0%, #efefef 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #ffffff 0%, #efefef 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #ffffff 0%, #efefef 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #ffffff 0%, #efefef 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
}
.gradient-box-invert {
  background: -moz-linear-gradient(top, #efefef 0%, #ffffff 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #efefef), color-stop(100%, #ffffff));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #efefef 0%, #ffffff 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #efefef 0%, #ffffff 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #efefef 0%, #ffffff 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #efefef 0%, #ffffff 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
}
.round-inner-images img {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
}
.shadow-inner-images img {
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.78);
  -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.78);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.78);
}
hr {
  border-color: #efefef;
  margin-bottom: 15px !important;
  margin-top: 15px !important;
  display: block;
}
.white-box {
  background: #ffffff;
}
.font-14 {
  font-size: 14px !important;
}
.font-16 {
  font-size: 16px !important;
}
.font-18 {
  font-size: 18px !important;
}
.font-20 {
  font-size: 20px !important;
}
.twitter-box h2 {
  margin-bottom: 2px;
}
body {
  /*font-family: 'Quattrocento', serif;*/

  -webkit-text-size-adjust: none;
  font-family: "Source Sans Pro";
  background: #5a5959 !important;
}
body ::selection {
  background-color: #199dd4;
  text-shadow: none;
  color: #fff;
}
body ::-moz-selection {
  background-color: #199dd4;
  text-shadow: none;
  color: #fff;
}
body #container {
  max-width: 1000px;
  margin: 0 auto;
  height: 120%;
  position: relative;
  background: #5A5959 !important;
}
.pages {
  -moz-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
}
.ui-header {
  background: #ffffff;
  color: #333333;
  text-shadow: none;
  border: 1px solid #f6f6f6;
}
.ui-header h1.ui-title {
  margin: 0 20% !important;
  text-transform: uppercase;
  color: #333333;
}
.ui-header h1.ui-title p {
  font-size: 12px;
  margin: 15px 0;
}
.ui-header h1.ui-title p:first-child {
  font-size: 15px;
  color: #199dd4;
}
.ui-header h1.ui-title p.no-margin {
  margin-top: 0;
  margin-bottom: 7px;
}
.ui-header h1.ui-title p.no-margin:first-child {
  margin-top: 7px;
  margin-bottom: 0;
}
.ui-header .menu-button {
  left: 0;
  background: -moz-linear-gradient(top, #ffffff 0%, #f7f7f7 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f7f7f7));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #ffffff 0%, #f7f7f7 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #ffffff 0%, #f7f7f7 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #ffffff 0%, #f7f7f7 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #ffffff 0%, #f7f7f7 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.18);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.18);
  margin-top: -1px;
}
.ui-header .back-button {
  right: 0;
  background: -moz-linear-gradient(top, #ffffff 0%, #f7f7f7 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f7f7f7));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #ffffff 0%, #f7f7f7 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #ffffff 0%, #f7f7f7 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #ffffff 0%, #f7f7f7 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #ffffff 0%, #f7f7f7 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.18);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.18);
  margin-top: -1px;
}
.ui-header .menu-button,
.ui-header .back-button {
  margin: 5px;
  display: block;
  position: absolute;
}
.ui-header .menu-button.hover img,
.ui-header .back-button.hover img {
  background: #fafafa;
}
.ui-footer {
  font-size: 15px;
  padding: 0 15px;
  text-shadow: none;
  background: #199dd4;
  border: 0;
  font-weight: 400;
  overflow: hidden;
  color: #efefef;
}
.ui-footer p {
  margin: 15px 0 !important;
}
.ui-footer p span {
  float: right;
  margin-top: -6px;
}
.header-shadow {
  background: url(http://localhost/others/templates/water/html/css/../images/shadow.png) center bottom no-repeat;
  height: 31px;
  position: absolute;
  z-index: 1;
  width: 100%;
}
.ui-body-a,
.ui-content {
  color: #333333;
  background: #f6f6f6 !important;
  padding: 0;
  text-shadow: 1px 0 #ffffff;
  /*    typography */

  /* bullet list styles */

  /* Bullet Styles */

  /* Button Styles */

  /* Table Styles */

  /* Notice Styles */

  /*    end typography*/

}
.ui-body-a h1,
.ui-content h1 {
  font-weight: 400;
  font-size: 20px;
  margin-top: 0;
  color: #199dd4;
}
.ui-body-a h3,
.ui-content h3 {
  color: #199dd4;
}
.ui-body-a p,
.ui-content p {
  margin-top: 0;
}
.ui-body-a p .drop-cap,
.ui-content p .drop-cap {
  float: left;
  display: block;
  font-size: 38px;
  line-height: 26px;
  margin: 0 1px 2px 0;
}
.ui-body-a p strong,
.ui-content p strong {
  color: #199dd4;
}
.ui-body-a h2,
.ui-content h2 {
  color: #333333;
  background: #f6f6f6;
  border-right: 4px solid #199dd4;
  font-size: 18px;
  font-weight: 400;
  text-shadow: none;
  padding: 2px;
}
.ui-body-a ul.nav-list,
.ui-content ul.nav-list {
  margin-top: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #efefef;
}
.ui-body-a ul.nav-list li,
.ui-content ul.nav-list li {
  margin: 0;
  border-bottom: 1px solid #efefef;
}
.ui-body-a ul.nav-list li:last-child,
.ui-content ul.nav-list li:last-child {
  border: 0px;
}
.ui-body-a ul.nav-list li a,
.ui-content ul.nav-list li a {
  border-left: 5px solid #199dd4;
  background: -moz-linear-gradient(top, #ffffff 0%, #efefef 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #efefef));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #ffffff 0%, #efefef 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #ffffff 0%, #efefef 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #ffffff 0%, #efefef 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #ffffff 0%, #efefef 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
  font-weight: 400;
  padding: 5%;
  display: block;
  color: #333333 !important;
  cursor: pointer;
}
@media only screen and (min-width: 500px) {
  .ui-body-a ul.nav-list li a,
  .ui-content ul.nav-list li a {
    padding: 3%;
  }
}
.ui-body-a ul.nav-list li a.hover,
.ui-content ul.nav-list li a.hover {
  background: -moz-linear-gradient(top, #efefef 0%, #ffffff 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #efefef), color-stop(100%, #ffffff));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #efefef 0%, #ffffff 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #efefef 0%, #ffffff 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #efefef 0%, #ffffff 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #efefef 0%, #ffffff 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
}
.ui-body-a ul.nav-list li a span,
.ui-content ul.nav-list li a span {
  float: right;
  color: #199dd4;
  font-size: 14px;
  line-height: 17px;
}
.ui-body-a .ui-link,
.ui-content .ui-link,
.ui-body-a .ui-link:visited,
.ui-content .ui-link:visited {
  font-weight: normal;
  color: #199dd4;
}
.ui-body-a .bread-crumb ul,
.ui-content .bread-crumb ul {
  background: -moz-linear-gradient(top, #f6f6f6 0%, #efefef 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f6f6f6), color-stop(100%, #efefef));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #f6f6f6 0%, #efefef 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #f6f6f6 0%, #efefef 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #f6f6f6 0%, #efefef 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #f6f6f6 0%, #efefef 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
  border: 1px solid #e2e2e2;
  border-left: 0;
  border-right: 0;
  margin: 0;
  padding: 0;
  font-size: 12px;
  overflow: hidden;
}
.ui-body-a .bread-crumb ul li,
.ui-content .bread-crumb ul li {
  list-style: none;
  float: left;
  background: url(http://localhost/others/templates/water/html/css/../images/bc-separator.png) right center no-repeat;
  padding: 8px;
  padding-right: 21px;
}
.ui-body-a .bread-crumb ul li a,
.ui-content .bread-crumb ul li a,
.ui-body-a .bread-crumb ul li a.ui-link,
.ui-content .bread-crumb ul li a.ui-link {
  color: #333333;
}
.ui-body-a .bread-crumb ul li span,
.ui-content .bread-crumb ul li span {
  margin: 2px 0 3px 0;
  display: block;
}
.ui-body-a .bread-crumb ul li img,
.ui-content .bread-crumb ul li img {
  margin-top: 2px;
}
.ui-body-a ol,
.ui-content ol {
  padding: 0 0 0 30px;
}
.ui-body-a ol li,
.ui-content ol li {
  color: #199dd4;
  margin-bottom: 3px;
}
.ui-body-a ol li span,
.ui-content ol li span {
  color: #333333;
}
.ui-body-a ul.bullet-1,
.ui-content ul.bullet-1,
.ui-body-a ul.bullet-2,
.ui-content ul.bullet-2,
.ui-body-a ul.bullet-3,
.ui-content ul.bullet-3,
.ui-body-a ul.bullet-4,
.ui-content ul.bullet-4 {
  padding: 0 0 0 15px;
}
.ui-body-a ul.bullet-1 li,
.ui-content ul.bullet-1 li,
.ui-body-a ul.bullet-2 li,
.ui-content ul.bullet-2 li,
.ui-body-a ul.bullet-3 li,
.ui-content ul.bullet-3 li,
.ui-body-a ul.bullet-4 li,
.ui-content ul.bullet-4 li {
  padding-left: 1em;
  text-indent: -16px;
  list-style: none;
  padding: 0 0 0 15px;
  margin: 0 0 5px;
  background: none;
  margin-bottom: 3px;
}
.ui-body-a ul.bullet-1 li a,
.ui-content ul.bullet-1 li a,
.ui-body-a ul.bullet-2 li a,
.ui-content ul.bullet-2 li a,
.ui-body-a ul.bullet-3 li a,
.ui-content ul.bullet-3 li a,
.ui-body-a ul.bullet-4 li a,
.ui-content ul.bullet-4 li a {
  font-size: 100%;
  line-height: 1.7;
}
.ui-body-a ul.bullet-1 li:before,
.ui-content ul.bullet-1 li:before {
  content: "o";
  color: #199dd4;
  margin-right: 9px;
  font-family: arial;
}
.ui-body-a ul.bullet-2 li:before,
.ui-content ul.bullet-2 li:before {
  content: "|";
  color: #199dd4;
  margin-right: 9px;
  font-family: arial;
}
.ui-body-a ul.bullet-3 li:before,
.ui-content ul.bullet-3 li:before {
  content: ">";
  color: #199dd4;
  margin-right: 9px;
  font-family: arial;
}
.ui-body-a ul.bullet-4 li:before,
.ui-content ul.bullet-4 li:before {
  content: "-";
  color: #199dd4;
  margin-right: 9px;
  font-family: arial;
}
.ui-body-a .button,
.ui-content .button {
  display: inline-block;
  padding: 6px 10px;
  border: 0px solid #efefef !important;
  margin-bottom: 4px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  text-shadow: none;
  background: -moz-linear-gradient(top, #f6f6f6 0%, #efefef 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f6f6f6), color-stop(100%, #efefef));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #f6f6f6 0%, #efefef 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #f6f6f6 0%, #efefef 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #f6f6f6 0%, #efefef 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #f6f6f6 0%, #efefef 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
}
.ui-body-a .button.full-width,
.ui-content .button.full-width {
  display: block;
  text-align: center;
}
.ui-body-a .button1,
.ui-content .button1 {
  background: -moz-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f2f2f2));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #ffffff 0%, #f2f2f2 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #ffffff 0%, #f2f2f2 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
  color: #199dd4;
  border: 1px solid #f6f6f6;
}
.ui-body-a .button1.hover,
.ui-content .button1.hover {
  background: -moz-linear-gradient(top, #f2f2f2 0%, #ffffff 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2f2f2), color-stop(100%, #ffffff));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #f2f2f2 0%, #ffffff 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #f2f2f2 0%, #ffffff 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #f2f2f2 0%, #ffffff 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #f2f2f2 0%, #ffffff 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
  border: 1px solid #f6f6f6;
}
.ui-body-a .button2,
.ui-content .button2 {
  background: -moz-linear-gradient(top, #38b4e8 0%, #199dd4 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #38b4e8), color-stop(100%, #199dd4));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #38b4e8 0%, #199dd4 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #38b4e8 0%, #199dd4 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #38b4e8 0%, #199dd4 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #38b4e8 0%, #199dd4 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
  color: #ffffff !important;
  border: 1px solid #199dd4;
}
.ui-body-a .button2.hover,
.ui-content .button2.hover {
  background: -moz-linear-gradient(top, #199dd4 0%, #38b4e8 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #199dd4), color-stop(100%, #38b4e8));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #199dd4 0%, #38b4e8 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #199dd4 0%, #38b4e8 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #199dd4 0%, #38b4e8 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #199dd4 0%, #38b4e8 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
}
.ui-body-a .button3,
.ui-content .button3 {
  background: -moz-linear-gradient(top, #808080 0%, #333333 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #808080), color-stop(100%, #333333));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #808080 0%, #333333 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #808080 0%, #333333 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #808080 0%, #333333 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #808080 0%, #333333 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
  color: #ffffff !important;
  border: 1px solid #000;
}
.ui-body-a .button3.hover,
.ui-content .button3.hover {
  background: -moz-linear-gradient(top, #000000 0%, #4d4d4d 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(100%, #4d4d4d));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #000000 0%, #4d4d4d 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #000000 0%, #4d4d4d 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #000000 0%, #4d4d4d 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #000000 0%, #4d4d4d 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
}
.ui-body-a .button4,
.ui-content .button4 {
  background: -moz-linear-gradient(top, #b5cbcc 0%, #5f8789 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b5cbcc), color-stop(100%, #5f8789));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #b5cbcc 0%, #5f8789 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #b5cbcc 0%, #5f8789 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #b5cbcc 0%, #5f8789 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #b5cbcc 0%, #5f8789 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
  color: #ffffff !important;
  border: 1px solid #ccc;
}
.ui-body-a .button5,
.ui-content .button5 {
  background: -moz-linear-gradient(top, #e49091 0%, #b02b2c 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e49091), color-stop(100%, #b02b2c));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #e49091 0%, #b02b2c 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #e49091 0%, #b02b2c 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #e49091 0%, #b02b2c 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #e49091 0%, #b02b2c 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
  color: #fff !important;
  border: 1px solid #ccc;
}
.ui-body-a .button6,
.ui-content .button6 {
  background: -moz-linear-gradient(top, #f4d2e4 0%, #d65799 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4d2e4), color-stop(100%, #d65799));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #f4d2e4 0%, #d65799 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #f4d2e4 0%, #d65799 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #f4d2e4 0%, #d65799 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #f4d2e4 0%, #d65799 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
  color: #ffffff !important;
  border: 1px solid #ccc;
}
.ui-body-a .button7,
.ui-content .button7 {
  background: -moz-linear-gradient(top, #c9dcab 0%, #83a846 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c9dcab), color-stop(100%, #83a846));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #c9dcab 0%, #83a846 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #c9dcab 0%, #83a846 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #c9dcab 0%, #83a846 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #c9dcab 0%, #83a846 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
  color: #ffffff !important;
  border: 1px solid #ccc;
}
.ui-body-a .button8,
.ui-content .button8 {
  background: -moz-linear-gradient(top, #a2a2a2 0%, #555555 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a2a2a2), color-stop(100%, #555555));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #a2a2a2 0%, #555555 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #a2a2a2 0%, #555555 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #a2a2a2 0%, #555555 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #a2a2a2 0%, #555555 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
  color: #fff !important;
  border: 1px solid #ccc;
}
.ui-body-a .button9,
.ui-content .button9 {
  background: -moz-linear-gradient(top, #bcd7f3 0%, #7bb0e7 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #bcd7f3), color-stop(100%, #7bb0e7));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #bcd7f3 0%, #7bb0e7 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #bcd7f3 0%, #7bb0e7 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #bcd7f3 0%, #7bb0e7 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #bcd7f3 0%, #7bb0e7 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
  color: #ffffff !important;
  border: 1px solid #ccc;
}
.ui-body-a .button10,
.ui-content .button10 {
  background: -moz-linear-gradient(top, #f1cab7 0%, #d86d37 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f1cab7), color-stop(100%, #d86d37));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #f1cab7 0%, #d86d37 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #f1cab7 0%, #d86d37 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #f1cab7 0%, #d86d37 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #f1cab7 0%, #d86d37 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
  color: #ffffff !important;
  border: 1px solid #ccc;
}
.ui-body-a .button11,
.ui-content .button11 {
  background: -moz-linear-gradient(top, #f4cc8a 0%, #edae44 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4cc8a), color-stop(100%, #edae44));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #f4cc8a 0%, #edae44 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #f4cc8a 0%, #edae44 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #f4cc8a 0%, #edae44 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #f4cc8a 0%, #edae44 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
  color: #ffffff !important;
  border: 1px solid #ccc;
}
.ui-body-a .button12,
.ui-content .button12 {
  background: -moz-linear-gradient(top, #ff9999 0%, #ff0000 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff9999), color-stop(100%, #ff0000));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #ff9999 0%, #ff0000 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #ff9999 0%, #ff0000 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #ff9999 0%, #ff0000 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #ff9999 0%, #ff0000 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
  color: #ffffff !important;
  border: 1px solid #ccc;
}
.ui-body-a .button4.hover,
.ui-content .button4.hover,
.ui-body-a .button5.hover,
.ui-content .button5.hover,
.ui-body-a .button6.hover,
.ui-content .button6.hover,
.ui-body-a .button7.hover,
.ui-content .button7.hover,
.ui-body-a .button8.hover,
.ui-content .button8.hover,
.ui-body-a .button9.hover,
.ui-content .button9.hover,
.ui-body-a .button10.hover,
.ui-content .button10.hover,
.ui-body-a .button11.hover,
.ui-content .button11.hover,
.ui-body-a .button12.hover,
.ui-content .button12.hover {
  background: #333333 !important;
  color: #ffffff !important;
}
.ui-body-a .no-border,
.ui-content .no-border {
  border: 0 !important;
}
.ui-body-a table,
.ui-content table {
  border: 1px solid #efefef;
  margin-bottom: 5px;
}
.ui-body-a table td,
.ui-content table td,
.ui-body-a table th,
.ui-content table th {
  padding: 5px 9px;
  text-align: left;
  font-weight: normal;
}
.ui-body-a table.table1 th,
.ui-content table.table1 th {
  color: #199dd4;
  font-weight: normal;
}
.ui-body-a table.table1 td,
.ui-content table.table1 td,
.ui-body-a table.table1 th,
.ui-content table.table1 th {
  background: -moz-linear-gradient(top, #ffffff 0%, #efefef 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #efefef));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #ffffff 0%, #efefef 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #ffffff 0%, #efefef 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #ffffff 0%, #efefef 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #ffffff 0%, #efefef 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
}
.ui-body-a table.table2 td,
.ui-content table.table2 td,
.ui-body-a table.table2 th,
.ui-content table.table2 th {
  background: #f6f6f6;
}
.ui-body-a table.table2 th,
.ui-content table.table2 th {
  border-bottom: 1px solid #d8d8d8;
}
.ui-body-a table.table3 td,
.ui-content table.table3 td,
.ui-body-a table.table3 th,
.ui-content table.table3 th {
  background: #f6f6f6;
}
.ui-body-a table.table3 th,
.ui-content table.table3 th {
  background: #333333;
  color: #ffffff;
  text-shadow: none;
}
.ui-body-a pre,
.ui-content pre {
  background: #F9F1ED;
  border-bottom: 1px solid #DCD7D4;
  border-right: 1px solid #DCD7D4;
  color: #AC3400;
  font-style: italic;
  overflow: auto;
  padding: 10px;
}
.ui-body-a .cssstyle-style1 pre,
.ui-content .cssstyle-style1 pre,
.ui-body-a .cssstyle-style3 pre,
.ui-content .cssstyle-style3 pre,
.ui-body-a .cssstyle-style5 pre,
.ui-content .cssstyle-style5 pre {
  background: #333;
  border-bottom: 1px solid #3a3a3a;
  border-right: 1px solid #3a3a3a;
  color: #bbb;
}
.ui-body-a .alert,
.ui-content .alert,
.ui-body-a .approved,
.ui-content .approved,
.ui-body-a .attention,
.ui-content .attention,
.ui-body-a .camera,
.ui-content .camera,
.ui-body-a .cart,
.ui-content .cart,
.ui-body-a .doc,
.ui-content .doc,
.ui-body-a .download,
.ui-content .download,
.ui-body-a .media,
.ui-content .media,
.ui-body-a .note,
.ui-content .note,
.ui-body-a .notices,
.ui-content .notices {
  display: block;
  margin: 0 0 15px 0;
  background: repeat-x 0 100%;
  background-color: #FAFCFD;
}
.ui-body-a .typo-icon,
.ui-content .typo-icon {
  display: block;
  padding: 8px 10px 0px 36px;
  margin: 0 0 15px 0;
  background: no-repeat 10px 12px;
}
.ui-body-a .alert,
.ui-content .alert {
  color: #D0583F;
  background-image: url(http://localhost/others/templates/water/html/css/../images/icons/alert.png);
  border-bottom: 1px solid #F8C9BB;
  border-right: 1px solid #F8C9BB;
}
.ui-body-a .approved,
.ui-content .approved {
  color: #6CB656;
  background-image: url(http://localhost/others/templates/water/html/css/../images/icons/approved.png);
  border-bottom: 1px solid #C1CEC1;
  border-right: 1px solid #C1CEC1;
}
.ui-body-a .attention,
.ui-content .attention {
  color: #E1B42F;
  background-image: url(http://localhost/others/templates/water/html/css/../images/icons/attention.png);
  border-bottom: 1px solid #E4E4D5;
  border-right: 1px solid #E4E4D5;
}
.ui-body-a .camera,
.ui-content .camera {
  color: #55A0B4;
  background-image: url(http://localhost/others/templates/water/html/css/../images/icons/camera.png);
  border-bottom: 1px solid #C9D5D8;
  border-right: 1px solid #C9D5D8;
}
.ui-body-a .cart,
.ui-content .cart {
  color: #559726;
  background-image: url(http://localhost/others/templates/water/html/css/../images/icons/cart.png);
  border-bottom: 1px solid #D3D3D3;
  border-right: 1px solid #D3D3D3;
}
.ui-body-a .doc,
.ui-content .doc {
  color: #666666;
  background-image: url(http://localhost/others/templates/water/html/css/../images/icons/doc.png);
  border-bottom: 1px solid #E5E5E5;
  border-right: 1px solid #E5E5E5;
}
.ui-body-a .download,
.ui-content .download {
  color: #666666;
  background-image: url(http://localhost/others/templates/water/html/css/../images/icons/download.png);
  border-bottom: 1px solid #D3D3D3;
  border-right: 1px solid #D3D3D3;
}
.ui-body-a .media,
.ui-content .media {
  color: #8D79A9;
  background-image: url(http://localhost/others/templates/water/html/css/../images/icons/media.png);
  border-bottom: 1px solid #DBE1E6;
  border-right: 1px solid #DBE1E6;
}
.ui-body-a .note,
.ui-content .note {
  color: #B76F38;
  background-image: url(http://localhost/others/templates/water/html/css/../images/icons/note.png);
  border-bottom: 1px solid #E6DAD2;
  border-right: 1px solid #E6DAD2;
}
.ui-body-a .notices,
.ui-content .notices {
  color: #6187B3;
  background-image: url(http://localhost/others/templates/water/html/css/../images/icons/notice.png);
  border-bottom: 1px solid #C7CDDA;
  border-right: 1px solid #C7CDDA;
}
.ui-body-a .approved .typo-icon,
.ui-content .approved .typo-icon {
  background-image: url(http://localhost/others/templates/water/html/css/../images/icons/approved-icon.png);
}
.ui-body-a .alert .typo-icon,
.ui-content .alert .typo-icon {
  background-image: url(http://localhost/others/templates/water/html/css/../images/icons/alert-icon.png);
}
.ui-body-a .attention .typo-icon,
.ui-content .attention .typo-icon {
  background-image: url(http://localhost/others/templates/water/html/css/../images/icons/attention-icon.png);
}
.ui-body-a .camera .typo-icon,
.ui-content .camera .typo-icon {
  background-image: url(http://localhost/others/templates/water/html/css/../images/icons/camera-icon.png);
}
.ui-body-a .cart .typo-icon,
.ui-content .cart .typo-icon {
  background-image: url(http://localhost/others/templates/water/html/css/../images/icons/cart-icon.png);
}
.ui-body-a .doc .typo-icon,
.ui-content .doc .typo-icon {
  background-image: url(http://localhost/others/templates/water/html/css/../images/icons/doc-icon.png);
}
.ui-body-a .download .typo-icon,
.ui-content .download .typo-icon {
  background-image: url(http://localhost/others/templates/water/html/css/../images/icons/download-icon.png);
}
.ui-body-a .media .typo-icon,
.ui-content .media .typo-icon {
  background-image: url(http://localhost/others/templates/water/html/css/../images/icons/media-icon.png);
}
.ui-body-a .note .typo-icon,
.ui-content .note .typo-icon {
  background-image: url(http://localhost/others/templates/water/html/css/../images/icons/note-icon.png);
}
.ui-body-a .notices .typo-icon,
.ui-content .notices .typo-icon {
  background-image: url(http://localhost/others/templates/water/html/css/../images/icons/notice-icon.png);
}
.ui-body-a .cherry-slider,
.ui-content .cherry-slider {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}
.ui-body-a .cherry-slider .anim-item,
.ui-content .cherry-slider .anim-item {
  whitespace: no-wrap;
  display: none;
  position: absolute;
}
.ui-body-a .cherry-slider .anim-item p,
.ui-content .cherry-slider .anim-item p {
  margin: 0;
}
.ui-body-a .absolute,
.ui-content .absolute {
  position: absolute;
}
.ui-body-a .little-padding,
.ui-content .little-padding {
  padding: 3px 7px;
}
.ui-body-a .white-bg,
.ui-content .white-bg {
  background: url(http://localhost/others/templates/water/html/css/../images/transparent-white.png);
}
.ui-body-a .gray-border,
.ui-content .gray-border {
  border: 1px solid #f6f6f6;
}
.ui-body-a .justify,
.ui-content .justify {
  text-align: justify;
}
.ui-body-a .wrap-right,
.ui-content .wrap-right {
  margin: 15px;
  margin-right: 0;
  float: right;
}
.ui-body-a .wrap-left,
.ui-content .wrap-left {
  float: left;
  margin: 15px;
  margin-left: 0;
}
.flexslider {
  margin: 0;
  min-height: 145px;
  background: transparent;
}
.rotate-10 {
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  transform: rotate(10deg);
  display: block;
}
.rotate-minus-10 {
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  transform: rotate(-10deg);
  display: block;
}
.rotate-10 {
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  transform: rotate(5deg);
  display: block;
}
/* ==============================*/
/* Styles for Gallery */
/* ==============================*/
.news-item li {
  margin-bottom: 10px;
}
.news-item p {
  margin-bottom: 0;
}
.column-split {
  padding: 0;
  margin: 0;
  position: relative;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
}
.column-split li {
  display: inline-block;
  float: left;
  list-style: none;
  width: 33.3%;
}
.column-split li iframe {
  margin-left: 5px;
}
.column-split.gallery li img {
  display: block;
  width: 100%;
  height: auto;
  border: none;
  margin: 0;
}
.column-split.gallery li a {
  display: block;
  margin-right: 5px;
  margin-bottom: 5px;
  border: 2px solid #ffffff;
  overflow: hidden;
}
.column-split.gallery li a.hover {
  border-color: #199dd4;
}
.column-split.four-column li {
  width: 25%;
}
.column-split.two-column li {
  width: 50%;
}
.column-split.one-column li {
  width: 100%;
}
@media only screen and (min-width: 90px) {
  .column-split.flexible-column li {
    width: 100%;
  }
}
@media only screen and (min-width: 300px) {
  .column-split.flexible-column li {
    width: 50%;
  }
}
@media only screen and (min-width: 500px) {
  .column-split.flexible-column li {
    width: 33.3%;
  }
}
@media only screen and (min-width: 700px) {
  .column-split.flexible-column li {
    width: 25%;
  }
}
@media only screen and (min-width: 900px) {
  .column-split.flexible-column li {
    /*width: 20%;*/
  
  }
}
.column-split .left-padding {
  padding-left: 3px;
}
.column-split .right-padding {
  padding-right: 3px;
}
/* ==============================*/
/* Styles for Search Page */
/* ==============================*/
.search-item {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #efefef;
}
/* ==============================*/
/* Styles for Contact Page */
/* ==============================*/
form.designed .form-element {
  margin-bottom: 10px;
}
form.designed label {
  font-size: 14px;
}
form.designed input,
form.designed textarea {
  background: #ffffff !important;
  margin: 0.1em 0;
  font-size: 14px;
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0);
  -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0);
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -o-border-radius: 0px;
}
form.designed input.invalid,
form.designed textarea.invalid {
  border-color: red;
}
.address {
  height: 180px;
}
.address p {
  margin-bottom: 8px;
}
.address img,
.address .address-info {
  left: 50%;
  margin-left: -83px;
  width: 165px;
}
/* ==============================*/
/* Styles for Blog Page */
/* ==============================*/
.blog-article .article-header {
  background: #f6f6f6;
  border-bottom: 1px solid #efefef;
  padding: 4%;
  margin-bottom: 10px;
}
.blog-article .article-header .title {
  text-transform: uppercase;
  color: #199dd4;
  margin: 0 !important;
}
.blog-article .article-header .info {
  color: #ccc;
  margin: 0 !important;
}
.blog-article .article-header .info span {
  color: #aaa;
}
.blog-article .article-body {
  padding: 4%;
}
.blog-article .article-body img {
  float: right;
  margin: 0 0 10px 10px;
  width: 90px;
  height: auto;
}
.blog-article .article-body img.left {
  float: left;
}
.blog-article .article-body img.right {
  float: right;
}
.blog-article .article-footer {
  padding: 4%;
  padding-top: 0;
}
.blog-article .article-footer .social {
  margin-top: 3px;
}
/*management team*/
.team-members .member {
  background: -moz-linear-gradient(top, #ffffff 0%, #efefef 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #efefef));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #ffffff 0%, #efefef 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #ffffff 0%, #efefef 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #ffffff 0%, #efefef 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #ffffff 0%, #efefef 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
}
.team-members .member .left {
  width: 48%;
}
.team-members .member img.photo {
  margin-right: 10px;
  width: 80%;
  border-left: 5px solid #199dd4;
  display: block;
  margin-bottom: 1px;
}
.team-members .member strong {
  display: block;
  color: #199dd4;
  font-weight: normal;
  margin-bottom: 2px;
  margin-top: 10px;
}
.team-members .member p {
  margin-bottom: 10px;
}
.minus-shadow {
  padding-top: 0 !important;
}
#menu {
  background: #5a5959 url(http://localhost/others/templates/water/html/css/../images/menuBg.gif) !important;
  background-attachment: fixed;
  width: 165px;
  height: auto;
  display: block;
  float: left;
  display: none;
}
#search {
  padding: 5px;
  border-radius: 5px;
  width: 90%;
  box-sizing: border-box;
  margin: 6px 4px;
  background: #ffffff url(http://localhost/others/templates/water/html/css/../images/magnifier.png) no-repeat 95% center;
}
#menu h3 {
  height: 51px;
  margin: 6px 4px;
  box-sizing: border-box;
  font-size: 12px;
  color: #fff;
  margin: 0;
  background-color: #5a5959;
  padding: 4px 0 4px 4px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #5a5959), color-stop(85%, #424141));
  border-top: solid #6b6b6b 1px;
  border-bottom: solid #3d3d3d 1px;
  text-shadow: 0px -1px 1px #333333;
}
#menu ul {
  margin: 0;
  padding: 0;
  width: inherit;
}
#menu ul li {
  list-style-type: none;
  margin: 0px 0;
}
#menu ul li a:link,
#menu ul li a:visited,
#menu ul li a:active {
  border-bottom: solid #333 1px;
  box-shadow: 0 1px 0 #727272;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  width: 165px;
  display: block;
  padding: 10px 0px 10px 10px;
  box-sizing: border-box;
  text-shadow: 0px 1px 1px #000000;
}
#menu ul li a.hover,
#menu ul li a:active {
  background-color: #716f6f;
}
.active {
  /*background-color: #383737;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1e1d1d), color-stop(21%, #383737));*/

  border-left: 3px solid #199dd4;
}
.active a {
  padding-left: 6px;
}
/* icon styles */
.icon {
  float: left;
  text-align: center;
  width: 33%;
  margin-bottom: 25px;
  display: block;
  color: #333333 !important;
}
@media only screen and (max-width: 300px) {
  .icon {
    width: 50%;
  }
}
@media only screen and (min-width: 550px) {
  .icon {
    width: 25%;
  }
}
@media only screen and (min-width: 750px) {
  .icon {
    width: 20%;
  }
}
.icon img {
  margin: 0 auto;
  display: block;
}
/* responsive for ipad and bigger devices */
@media only screen and (min-width: 550px) {
  .anim-item {
    font-size: 15px;
  }
  .ipad-width-optimize {
    max-width: 500px;
    margin: 0 auto;
  }
}
.ui-btn-inner {
  border-top: none !important;
}
.ui-loader .ui-icon {
  background-color: transparent !important;
}
.ui-loading .ui-loader {
  display: block !important;
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  -webkit-opacity: 0.5;
  opacity: 0.5;
  background: transparent !important;
}
.ui-content .ui-listview {
  margin: 0;
}
.ui-li {
  border-top: 0;
}
.ui-li a {
  padding-top: 5% !important;
  padding-bottom: 5% !important;
  padding-left: 5% !important;
}
.ui-btn-up-a,
.ui-btn-hover-a {
  background: -moz-linear-gradient(top, #ffffff 0%, #efefef 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #efefef));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #ffffff 0%, #efefef 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #ffffff 0%, #efefef 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #ffffff 0%, #efefef 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #ffffff 0%, #efefef 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
  font-weight: 400;
  border: none !important;
  color: #333333 !important;
}
.ui-btn-up-a a,
.ui-btn-hover-a a {
  font-size: 13px !important;
  color: #333333 !important;
}
.ui-btn-hover-a {
  background: -moz-linear-gradient(top, #efefef 0%, #ffffff 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #efefef), color-stop(100%, #ffffff));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #efefef 0%, #ffffff 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #efefef 0%, #ffffff 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, #efefef 0%, #ffffff 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, #efefef 0%, #ffffff 100%);
  /* W3C */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#efefef, GradientType=0);
  /* IE6-8 */
}
.ui-collapsible-content {
  border-color: #efefef !important;
  padding: 10px;
  background: #f6f6f6;
}
